FROM python:3.11-slim

RUN apt-get update && apt-get install -y curl && \
    curl -fsSL https://deb.nodesource.com/setup_20.x | bash - && \
    apt-get install -y nodejs && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements-render.txt .
RUN pip install --no-cache-dir -r requirements-render.txt

COPY adaptive/package.json adaptive/
RUN cd adaptive && npm install --omit=dev

COPY . .

RUN chmod +x render_start.sh

EXPOSE ${PORT:-8000}

CMD ["bash", "render_start.sh"]
