Scroll to top button

Landing at the top on login/page load

Smooth scroll to sections when clicking links

HTML (place near the end of your <body>)
<!-- Scroll to Top Button -->
<button id="scrollTopBtn" style="
    position: fixed;
    bottom: 20px;
    right: 20px;
    display: none;
    padding: 10px 15px;
    border: none;
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
">⬆️ Top</button>

JavaScript (place just before </body> or in a linked JS file)
// -----------------------------
// Scroll to Top Button
// -----------------------------
const scrollBtn = document.getElementById('scrollTopBtn');

// Show/hide button based on scroll position
window.addEventListener('scroll', () => {
    if (window.scrollY > 100) {
        scrollBtn.style.display = 'block';
    } else {
        scrollBtn.style.display = 'none';
    }
});

// Scroll smoothly to top when clicked
scrollBtn.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
});

// -----------------------------
// Scroll to Top on Page Load/Login
// -----------------------------
window.addEventListener('load', () => {
    if ('scrollRestoration' in history) history.scrollRestoration = 'manual';
    window.scrollTo({ top: 0, behavior: 'instant' });
});

// -----------------------------
// Smooth Scroll for Anchor Links
// -----------------------------
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
    anchor.addEventListener('click', function(e) {
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
            e.preventDefault();
            target.scrollIntoView({ behavior: 'smooth', block: 'start' });
        }
    });
});

✅ Notes:

Make sure all your section IDs match the href in your anchor links.
Example:

<a href="#section1">Go to Section 1</a>
<div id="section1">...</div>


Works with vanilla HTML/JS and small SPAs.

Button styling can be changed to match your Replit app’s design.